# ace-bdd-cucumber

./: .devfile.yaml  .gitignore  README.md  build-and-run-tests.sh  pom.xml
.devcontainer/: devcontainer.json
.devcontainer/ace-minimal/: devcontainer.json
.devcontainer/quay.io/: devcontainer.json
CucumberJARs/: .project
FridayApplication/: .gitignore  .project  MainFlow.msgflow  MainFlow_Compute.esql  README.md  pom.xml
FridayApplication_Test/: .classpath  .gitignore  .project  README.md  pom.xml
FridayApplication_Test/src/main/java/bdd/cucumber/: RunCucumberTest.java
FridayApplication_Test/src/main/resources/: junit-platform.properties
FridayApplication_Test/src/main/resources/bdd/cucumber/: is_it_friday_yet.feature
WholeFlowApplication/: .project  DoSeveralThings.msgflow  DoSeveralThings_SetJSON.esql  README.md
WholeFlowApplication_Test/: .classpath  .project  README.md
WholeFlowApplication_Test/src/main/java/test/bdd/wholeFlow/: WholeFlowApplication_DoSeveralThings_SetJSON_0001_Test.java
WholeFlowApplication_Test/src/main/resources/: junit-platform.properties
WholeFlowApplication_Test/src/main/resources/test/bdd/wholeFlow/: example.feature
WholeFlowWithMockedNodeApplication/: .project  README.md  RetrieveFXData.msgflow  RetrieveFXData_00008E78_62B9E48D_00000001_2.mxml  RetrieveFXData_ChangeData.esql  RetrieveFXData_SetUpRequest.esql  RetrieveFXData_inputMessage.xml
WholeFlowWithMockedNodeApplication_TDD/: .project  README.md  testproject.descriptor
WholeFlowWithMockedNodeApplication_TDD/src/main/java/test/tdd/: WholeFlowWithMockedNodeApplication_RetrieveFXData_SetUpRequest_0001_Test.java
WholeFlowWithMockedNodeApplication_Test/: .project  README.md
WholeFlowWithMockedNodeApplication_Test/src/main/java/test/: WholeFlowWithMockedNodeApplication_RetrieveFXData_0001_Test.java
WholeFlowWithMockedNodeApplication_Test/src/main/java/test/bdd/withMock/: WholeFlowWithMockedNodeApplication_RetrieveFXData_0001_Test.java
WholeFlowWithMockedNodeApplication_Test/src/main/resources/: RetrieveFXData_ExpectedReply.mxml  junit-platform.properties
WholeFlowWithMockedNodeApplication_Test/src/main/resources/test/bdd/withMock/: stubNode.feature
