<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FridayApplication</groupId>
  <artifactId>FridayApplication_top</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>FridayApplication</module>
    <module>FridayApplication_Test</module>
  </modules>
</project>