<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FridayApplication</groupId>
  <artifactId>FridayApplication_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <!-- LOCAL DEPENDENCY -->
    <dependency>
      <groupId>ACEv12</groupId><artifactId>IntegrationAPI</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/IntegrationAPI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>jplugin2</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/jplugin2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>bipbroker</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/bipbroker.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>javacompute</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/javacompute.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>IntegrationTest</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/IntegrationTest.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>