cucumber.glue=bdd.cucumber
cucumber.publish.quiet=true
__cucumber.plugin=pretty,json:target/cucumber-reports/Cucumber.json,junit:target/cucumber-reports/Cucumber.xml
__cucumber.plugin=pretty,html:target/cucumber-reports/Cucumber.html
cucumber.plugin=pretty
